('CHM111','Chemistry in Modern Society'),
('CHM111L','Chemistry in Modern Society Laboratory'),
('CHM121','Introduction to Forensic Chemistry'),
('CHM131','Chemistry of Life Processes'),
('CHM141&CHM144','College Chemistry and College Chemistry Laboratory'),
('CHM141R&CHM144','College Chemistry and College Chemistry Laboratory'),
('CHM144','College Chemistry Laboratory'),
('CHM144M','College Chemistry Laboratory for Majors'),
('EDT181','Physical Science'),
('EDT182','Physical Science'),
('GEO121','Earth's Physical Environment'),
('GEO122','Geographic Perspectives on the Environment'),
('GLG111','The Dynamic Earth'),
('GLG115L','Understanding the Earth'),
('GLG121','Environmental Geology'),
('GLG141','Geology of U.S. National Parks'),
('PHY101','Physics and Society'),
('PHY103','Concepts in Physics Laboratory'),
('PHY111','Astronomy and Space Physics'),
('PHY118','Introduction to Atmospheric Science'),
('PHY121','Energy and Environment'),
('PHY131','Physics for Music'),
('PHY141','Physics in Sports'),
('PHY161','Physics for the Life Sciences with Laboratory I'),
('PHY162','Physics for the Life Sciences with Laboratory II'),
('PHY191','General Physics with Laboratory I'),
('PHY192','General Physics with Laboratory II')