('AAA201','Introduction to Asian/ Asian American Studies'),
('AAA/REL203','Global Religions of India'),
('AMS205','Introduction to American Cultures'),
('AMS207','America: Global and Intercultural Perspectives'),
('AMS/AAA/ENG248','Asian American Literature'),
('ARC188','Ideas in Architecture'),
('ARC221','History of Architecture I'),
('ARC222','History of Architecture II'),
('ART/AMS183','Images of America'),
('ART187','History of Western Art: Prehistoric-Gothic'),
('ART188','History of Western Art: Renaissance - Modern'),
('ART189','History of Western Dress'),
('ART283','Modern America'),
('ART286','History of Asian Art, China, Korea, and Japan'),
('ATH235','Imagining and Encountering the Anthropological Other'),
('CHI251','Traditional Chinese Literature in English Translation'),
('CHI252','Modern Chinese Literature in English Translation'),
('CHI/JPN255','Drama in China and Japan in Translation'),
('CHI257','Chinese Satire'),
('CIT/CSE262','Technology, Ethics, and Global Society'),
('CLS101','Greek Civilization in its Mediterranean Context'),
('CLS102','Roman Civilization'),
('CLS121','Introduction to Classical Mythology'),
('CMS201','Introduction to Comparative Media'),
('EDL204','Sociocultural Studies in Education'),
('ENG122','Popular Literature'),
('ENG123','Introduction to Poetry'),
('ENG124','Introduction to Fiction'),
('ENG125','Introduction to Drama'),
('ENG129','Books You Need To Read'),
('ENG134','Introduction to Shakespeare'),
('ENG163','Literature and Travel'),
('ENG/IMS171','Humanities and Technology'),
('ENG202','Varieties of English: Dialect Diversity and Language Change'),
('ENG/FST220','Literature and Film'),
('ENG/FST221','Shakespeare and Film'),
('ENG/IMS238','Narrative and Digital Technology'),
('ENG251','Introduction to European Literature'),
('ENG/LAS254','Latino/a Literature and the Americas'),
('ENG/RUS256','Russian Literature in English Translation: From Tolstoy to Nabokov'),
('ENG269','Colonial & Postcolonial Literature'),
('ENG272','English Literature to 1660'),
('ENG273','English Literature 1660-1900'),
('ENG274','English Literature 1901 to Present'),
('ENG275','American Literature to 1900'),
('ENG276','American Literature 1900 to the Present'),
('ENG/FST/WGS356','Women and Gender in Film'),
('FRE131','Masterpieces of French Culture in Translation'),
('FRE202','Critical Analysis of French Culture'),
('FRE/FST/GER255','Visual Representations of the Holocaust'),
('FST201','Film History and Analysis'),
('FST/IDS206','Diversity and Culture in American Film'),
('GER151','The German-American Experience'),
('GER231','Folk and Literary Fairy Tales'),
('GER232','The Holocaust in German Literature, History, and Film'),
('GER252','The German-Jewish Experience'),
('GER/FST261','German Film in Global Context'),
('GER321','Cultural Topics in German-Speaking Europe Since 1870'),
('GER322','Comparative Study of Everyday Culture: German-Speaking Europe and the U.S.A.'),
('GIC101','Global and Intercultural Studies'),
('HST111','Survey of American History'),
('HST112','Survey of American History'),
('HST121','Western Civilization'),
('HST122','Western Civilization'),
('HST197','World History to 1500'),
('HST198','World History Since 1500'),
('HST/BWS224','Africa to 1884'),
('HST/BWS225','The Making of Modern Africa'),
('HST245','Making of Modern Europe, 1450-1750'),
('HST254','Introduction to Russian and Eurasian Studies'),
('HST/LAS260','Latin America in the United States'),
('HST296','World History Since 1945'),
('ITL221','Italy, Matrix of Civilization'),
('ITL/AMS/FST 222','Italian American Culture'),
('JPN 231','Japanese Tales of the Supernatural in English Translation'),
('JRN101','Introduction to Journalism'),
('MAC143','Introduction to Media'),
('MUS/AMS 135','Understanding Jazz, Its History and Context'),
('MUS184','Opera: Passport to the Liberal Arts'),
('MUS185','The Diverse Worlds of Music'),
('MUS186','Global Music for the I-Pod'),
('MUS206','Tracking Sounds: A History of Film Music'),
('MUS225','And the Beat Goes On. . . The History of Rock and Roll'),
('MUS285','Introduction to African American Music'),
('MUS/WGS 287','Enter the Diva: Women in Music'),
('PHL103','Society and the Individual'),
('PHL104','Purpose or Chance in the Universe'),
('PHL105','Theories of Human Nature'),
('PHL106','Thought and Culture of India'),
('PHL131','Introduction to Ethics'),
('POR/BWS/FST/LAS/MUS204','Brazilian Culture Through Music and Film'),
('POR/BWS/ENG/WGS/FST383','Brazilian Women through Literature and Film'),
('REL101','Introduction to the Study of Religion'),
('REL/BIO 128','Religion, Science, and Origins'),
('REL/RUS 133','Imagining Russia'),
('REL275','Introduction to the Critical Study of Biblical Literature'),
('REL286','Global Jewish Civilization'),
('REL314','Social and Religious History of the Jewish People'),
('RUS137','Russian Folklore'),
('RUS/ENG255','Russian Literature in English Translation From Pushkin to Dostoevsky'),
('RUS/ENG256','Russian Literature in English Translation: From Tolstoy to Nabokov'),
('RUS257/ENG267','Russian Literature in English Translation: From Pasternak to the Present'),
('SPN315','Intro to Hispanic Literatures'),
('WGS202','Introduction to GLBT Studies'),
('WST201','Self and Place')