('BIO101','Biotechnology: Coming of Age in the 21st Century'),
('BIO/MBI115','Biological Concepts: Ecology, Evolution, Genetics, and Diversity'),
('BIO/MBI116','Biological Concepts: Structure, Function, Cellular, and Molecular Biology'),
('BIO121','Environmental Biology'),
('BIO126','Evolution: Just a theory?'),
('BIO131','Plants, Humanity, and Environment'),
('BIO155','Field Botany'),
('BIO161','Principles of Human Physiology'),
('BIO171','Human Anatomy and Physiology'),
('BIO176','Ecology of North America'),
('BIO181','Medicinal and Therapeutic Plants'),
('BIO191','Plant Biology'),
('MBI111','Microorganisms and Human Disease'),
('MBI121','The Microbial World'),
('MBI123','Experimenting with Microbes'),
('MBI131','Community Health Perspectives'),
('MBI143','Parasitology and Mycology Labs'),
('MBI161','Elementary Medical Microbiology')