('ECO201','Principles of Microecnonomics','Base Core','ECO202'),
('ECO202','Principles of Macroecnonomics','Base Core','ECO201'),
('ENG313','Technical Writing','Base Core','NULL'),
('STC135','Principles of Public Speaking','Base Core','STC231'),
('STC231','Small Group Communication','Base Core','STC135'),
('MTH151','Calculus I','Mathematics','NULL'),
('MTH231','Elements of Discrete Mathematics','Mathematics','MTH331'),
('MTH331','Proof: Introduction to Higher Mathematics','Mathematics','MTH231'),
('STA301','Applied Statistics','Stats','STA261'),
('STA261','Statistics','Stats','ECE345'),
('ECE345','Applied Probability and Statistics for Engineers','Stats','STA301'),
('STA333','Nonparametric Statistics','Math/Stats Elective','NULL'),
('STA363','Introduction to Statistical Modeling','Math/Stats Elective','NULL'),
('STA365','Statistical Monitoring and Design of Experiments','Math/Stats Elective','NULL'),
('STA401','Probability','Math/Stats Elective','NULL'),
('STA402','Statistical Programming','Math/Stats Elective','NULL'),	
('STA404','Advanced Data Visualization','Math/Stats Elective','NULL'),
('STA427','Introduction to Bayesian Statistics','Math/Stats Elective','NULL'),
('STA432','Survey Sampling in Business','Math/Stats Elective','NULL'),
('STA466','Experimental Design Methods','Math/Stats Elective','NULL'),
('STA467','Statistical Learning','Math/Stats Elective','NULL'),
('MTH222','Introduction to Linear Algebra','Math/Stats Elective','NULL'),
('MTH245','Differential Equations for Engineers','Math/Stats Elective','NULL'),
('MTH251','Calculus II','Math/Stats Elective','MTH249'),
('MTH249','Calculus II','Math/Stats Elective','MTH251'),
('MTH252','Calculus III','Math/Stats Elective','NULL'),
('MTH347','Differential Equations','Math/Stats Elective','NULL'),
('MTH411','Foundations of Geometry','Math/Stats Elective','NULL'),
('MTH421','Introduction to Abstract Algebra','Math/Stats Elective','NULL'),
('MTH432','Optimization','Math/Stats Elective','NULL'),
('MTH436','Combinatorial Designs and Coding Theory','Math/Stats Elective','NULL'),
('MTH437','Game Theory and Related Topics','Math/Stats Elective','NULL'),
('MTH438','Theory and Applications of Graphs','Math/Stats Elective','NULL'),
('MTH439','Combinatorics','Math/Stats Elective','NULL'),
('MTH441','Real Analysis','Math/Stats Elective','NULL'),
('MTH447','Topics in Mathematical Finance','Math/Stats Elective','NULL'),
('BIO115','Biological Concepts: Ecology, Evolution, Genetics, and Diversity','Natural Science Electives','MBI115'),
('MBI115','Biological Concepts: Ecology, Evolution, Genetics, and Diversity','Natural Science Electives','BIO115'),
('BIO116','Biological Concepts: Structure, Function, Cellular, and Molecular Biology','Natural Science Electives','MBI116'),
('MBI116','Biological Concepts: Structure, Function, Cellular, and Molecular Biology','Natural Science Electives','BIO116'),
('CHM141&CHM144','College Chemistry and College Chemistry Laboratory: MULTICOURSE','Natural Science Electives','NULL'),
('CHM142&CHM145','College Chemistry and College Chemistry Laboratory: MULTICOURSE','Natural Science Electives','NULL'),	
('PHY191','General Physics with Laboratory I','Natural Science Electives','NULL'),
('PHY192','General Physics with Laboratory II','Natural Science Electives','NULL'),
('STA333','Nonparametric Statistics','Mathematics/Statistics/Science Elective','NULL'),
('STA363','Introduction to Statistical Modeling','Mathematics/Statistics/Science Elective','NULL'),
('STA365','Statistical Monitoring and Design of Experiments','Mathematics/Statistics/Science Elective','NULL'),
('STA401','Probability','Mathematics/Statistics/Science Elective','NULL'),
('STA402','Statistical Programming','Mathematics/Statistics/Science Elective','NULL'),
('STA404','Advanced Data Visualization','Mathematics/Statistics/Science Elective','NULL'),
('STA427','Introduction to Bayesian Statistics','Mathematics/Statistics/Science Elective','NULL'),
('STA432','Survey Sampling in Business','Mathematics/Statistics/Science Elective','NULL'),
('STA466','Experimental Design Methods','Mathematics/Statistics/Science Elective','NULL'),
('STA467','Statistical Learning','Math/Stats Elective','NULL'),
('MTH222','Introduction to Linear Algebra','Mathematics/Statistics/Science Elective','NULL'),
('MTH245','Differential Equations for Engineers','Mathematics/Statistics/Science Elective','NULL'),
('MTH251','Calculus II','Mathematics/Statistics/Science Elective','MTH249'),
('MTH249','Calculus II','Mathematics/Statistics/Science Elective','MTH251'),
('MTH252','Calculus III','Mathematics/Statistics/Science Elective','NULL'),
('MTH347','Differential Equations','Mathematics/Statistics/Science Elective','NULL'),
('MTH411','Foundations of Geometry','Mathematics/Statistics/Science Elective','NULL'),
('MTH421','Introduction to Abstract Algebra','Mathematics/Statistics/Science Elective','NULL'),
('MTH432','Optimization','Mathematics/Statistics/Science Elective','NULL'),
('MTH436','Combinatorial Designs and Coding Theory','Mathematics/Statistics/Science Elective','NULL'),
('MTH437','Game Theory and Related Topics','Mathematics/Statistics/Science Elective','NULL'),
('MTH438','Theory and Applications of Graphs','Mathematics/Statistics/Science Elective','NULL'),
('MTH439','Combinatorics','Mathematics/Statistics/Science Elective','NULL'),
('MTH441','Real Analysis','Mathematics/Statistics/Science Elective','NULL'),
('MTH447','Topics in Mathematical Finance','Mathematics/Statistics/Science Elective','NULL'),
('BIO115','Biological Concepts: Ecology, Evolution, Genetics, and Diversity','Mathematics/Statistics/Science Elective','MBI115'),
('MBI115','Biological Concepts: Ecology, Evolution, Genetics, and Diversity','Mathematics/Statistics/Science Elective','BIO115'),
('BIO116','Biological Concepts: Structure, Function, Cellular, and Molecular Biology','Mathematics/Statistics/Science Elective','MBI116'),
('MBI116','Biological Concepts: Structure, Function, Cellular, and Molecular Biology','Mathematics/Statistics/Science Elective','BIO116'),
('CHM141&CHM144','College Chemistry and College Chemistry Laboratory: MULTICOURSE','Mathematics/Statistics/Science Elective','NULL'),
('CHM142&CHM145','College Chemistry and College Chemistry Laboratory: MULTICOURSE','Mathematics/Statistics/Science Elective','NULL'),
('PHY191','General Physics with Laboratory I','Mathematics/Statistics/Science Elective','NULL'),
('PHY192','General Physics with Laboratory II','Mathematics/Statistics/Science Elective','NULL'),
('CEC101','Computing, Engineering & Society','Computer Science Core','NULL'),
('CSE102','Introduction to Computer Science and Software Engineering','Computer Science Core','NULL'),
('CSE174','Fundamentals of Programming and Problem Solving','Computer Science Core','NULL'),
('CSE201','Introduction to Software Engineering','Computer Science Core','NULL'),
('CSE262','Technology, Ethics, and Global Society','Computer Science Core','CIT262'),
('CIT262','Technology, Ethics, and Global Society','Computer Science Core','CSE262'),
('CSE271','Object-Oriented Programming','Computer Science Core','NULL'),
('CSE274','Data Abstraction and Data Structures','Computer Science Core','NULL'),
('CSE278','Systems I: Introduction to Systems Programming','Computer Science Core','NULL'),
('CSE381','Systems 2: OS, Currency, Virtualization, and Security','Computer Science Core','NULL'),
('CSE383','Web Application Programming','Computer Science Core','NULL'),
('CSE448','Senior Design Project','Computer Science Core','NULL'),
('CSE449','Senior Design Project','Computer Science Core','NULL'),
('CSE464','Algorithms','Computer Science Core','NULL'),
('CSE465','Comparative Programming Languages','Computer Science Core','NULL'),
('CSE287','Foundations of Computer Graphics and Games','Elective Type 1','NULL'),
('CSE385','Database Systems','Elective Type 1','NULL'),
('CSE387','Advanced Graphics and Game Engine Design','Elective Type 1','NULL'),
('CSE443','High Performance Computing & Parallel Programming','Elective Type 1','NULL'),
('CSE451','Web Services and Service Oriented Architectures','Elective Type 1','NULL'),
('CSE466','Bioinformatics Computing Skills','Elective Type 1','BIO466'),
('BIO466','Bioinformatics Computing Skills','Elective Type 1','CSE466'),
('CSE467','Computer and Network Security','Elective Type 1','NULL'),
('CSE470','Special Topics In CSE','Elective Type 1','NULL'),
('CSE471','Simulation','Elective Type 1','NULL'),
('CSE473','Automata, Formal Languages, and Computability','Elective Type 1','NULL'),
('CSE474','Compiler Design','Elective Type 1','NULL'),
('CSE485','Advanced Database Systems','Elective Type 1','NULL'),
('CSE486','Introduction to Artificial Intelligence','Elective Type 1','NULL'),
('CSE487','Game Design and Implementation','Elective Type 1','NULL'),
('CSE211','Software Construction','Elective Type 2','NULL'),
('CSE212','Software Engineering for User Interface and User Experience Design','Elective Type 2','NULL'),
('CSE270','Special Topics','Elective Type 2','NULL'),
('CSE273','Optimization Modeling','Elective Type 2','NULL'),
('CSE311','Software Architecture and Design','Elective Type 2','NULL'),
('CSE321','Software Quality Assurance and Testing','Elective Type 2','NULL'),
('CSE322','Software Requirements','Elective Type 2','NULL'),
('CSE372','Stochastic Modeling','Elective Type 2','NULL'),
('ECE287','Digital Systems Design','Elective Type 2','NULL'),
('ECE387','Embedded Systems Design','Elective Type 2','NULL'),
('ECE461','Network Performance Analysis','Elective Type 2','NULL'),
('ISA401','Business Intelligence and Data Visualization','Elective Type 2','NULL'),
('ISA414','Managing Big Data','Elective Type 2','NULL'),
('ISA491','Introduction to Data Mining in Business','Elective Type 2','NULL'),
('CSE340U','Undergraduate Summer Scholars Program (requires petition)','Elective Type 3','NULL'),
('CSE480','Special Problems (honors Program)','Elective Type 3','NULL'),
('CSE491','Undergraduate Research','Elective Type 3','NULL')
