/****** Populate foundation1     ******/
INSERT FoundationCourses VALUES
('ENG109', 'Composition and Rhetoric for Second-Language Writers', 1, 3),
('ENG111', 'Composition and Rhetoric',1 , 3)
GO

/****** Populate foundation2A     ******/
INSERT FoundationCourses VALUES
('ARC107','Global Design', 2, 3),
('ARC188','Ideas in Architecture', 2, 3),
('ARC221','History of Architecture I', 2, 3),
('ARC222','History of Architecture II', 2, 3),
('ART162','Arts of Africa, Oceania and Native America', 2, 3),
('ART181','Concepts in Art', 2, 3),
('ART/AMS 183','Images of America', 2, 3),
('ART187','History of Western Art: Prehistoric-Gothic', 2, 3),
('ART188','History of Western Art: Renaissance - Modern', 2, 3),
('ART189','History of Western Dress', 2, 3),
('ART195','Introduction to Art Education', 2, 3),
('ART233','Global Perspectives on Dress', 2, 3),
('ART256','Design, Perception & Audience', 2, 3),
('ART/BWS 276','Introduction to the Art of the Black Diaspora', 2, 3),
('ART283','Modern America', 2, 3),
('ART286','History of Asian Art, China, Korea, and Japan', 2, 3),
('CCA111','Innovation, Creativity and Design Thinking', 2, 3),
('CCA121','Introduction to the Integrated Arts and Culture', 2, 3),
('MUS/AMS 135','Understanding Jazz, Its History and Context', 2, 3),
('MUS181','Music in our Lives', 2, 3),
('MUS184','Opera: Passport to the Liberal Arts', 2, 3),
('MUS185','The Diverse Worlds of Music', 2, 3),
('MUS186','Global Music for the I-Pod', 2, 3),
('MUS189','Great Ideas in Western Music', 2, 3),
('MUS206','Tracking Sounds: A History of Film Music', 2, 3),
('MUS211','History of Western Music', 2, 3),
('MUS/IMS 221','Music Technologies', 2, 3),
('MUS225','And the Beat Goes On. . . The History of Rock and Roll', 2, 3),
('MUS285','Introduction to African American Music', 2, 3),
('MUS287','Enter the Diva: Women in Music', 2, 3),
('POR/BWS/FST/LAS/MUS 204','Brazilian Culture Through Music and Film', 2, 3),
('THE101','Introduction to Theatre: Drama and Analysis 1', 2, 3),
('THE123','Acting for the Non-Major: Text and Performance', 2, 3),
('THE191','Experiencing Theatre', 2, 3),
('THE257','Stagecraft and Theatre Technologies', 2, 3)
GO

/****** Populate foundation2B     ******/
INSERT FoundationCourses VALUES
('AAA201','Introduction to Asian/ Asian American Studies', 3, 3),
('AAA/REL203','Global Religions of India', 3, 3),
('AMS205','Introduction to American Cultures', 3, 3),
('AMS207','America: Global and Intercultural Perspectives', 3, 3),
('AMS/AAA/ENG248','Asian American Literature', 3, 3),
('ARC188','Ideas in Architecture', 3, 3),
('ARC221','History of Architecture I', 3, 3),
('ARC222','History of Architecture II', 3, 3),
('ART/AMS183','Images of America', 3, 3),
('ART187','History of Western Art: Prehistoric-Gothic', 3, 3),
('ART188','History of Western Art: Renaissance - Modern', 3, 3),
('ART189','History of Western Dress', 3, 3),
('ART283','Modern America', 3, 3),
('ART286','History of Asian Art, China, Korea, and Japan', 3, 3),
('ATH235','Imagining and Encountering the Anthropological Other', 3, 3),
('CHI251','Traditional Chinese Literature in English Translation', 3, 3),
('CHI252','Modern Chinese Literature in English Translation', 3, 3),
('CHI/JPN255','Drama in China and Japan in Translation', 3, 3),
('CHI257','Chinese Satire', 3, 3),
('CIT/CSE262','Technology, Ethics, and Global Society', 3, 3),
('CLS101','Greek Civilization in its Mediterranean Context', 3, 3),
('CLS102','Roman Civilization', 3, 3),
('CLS121','Introduction to Classical Mythology', 3, 3),
('CMS201','Introduction to Comparative Media', 3, 3),
('EDL204','Sociocultural Studies in Education', 3, 3),
('ENG122','Popular Literature', 3, 3),
('ENG123','Introduction to Poetry', 3, 3),
('ENG124','Introduction to Fiction', 3, 3),
('ENG125','Introduction to Drama', 3, 3),
('ENG129','Books You Need To Read', 3, 3),
('ENG134','Introduction to Shakespeare', 3, 3),
('ENG163','Literature and Travel', 3, 3),
('ENG/IMS171','Humanities and Technology', 3, 3),
('ENG202','Varieties of English: Dialect Diversity and Language Change', 3, 3),
('ENG/FST220','Literature and Film', 3, 3),
('ENG/FST221','Shakespeare and Film', 3, 3),
('ENG/IMS238','Narrative and Digital Technology', 3, 3),
('ENG251','Introduction to European Literature', 3, 3),
('ENG/LAS254','Latino/a Literature and the Americas', 3, 3),
('ENG/RUS256','Russian Literature in English Translation: From Tolstoy to Nabokov', 3, 3),
('ENG269','Colonial & Postcolonial Literature', 3, 3),
('ENG272','English Literature to 1660', 3, 3),
('ENG273','English Literature 1660-1900', 3, 3),
('ENG274','English Literature 1901 to Present', 3, 3),
('ENG275','American Literature to 1900', 3, 3),
('ENG276','American Literature 1900 to the Present', 3, 3),
('ENG/FST/WGS356','Women and Gender in Film', 3, 3),
('FRE131','Masterpieces of French Culture in Translation', 3, 3),
('FRE202','Critical Analysis of French Culture', 3, 3),
('FRE/FST/GER255','Visual Representations of the Holocaust', 3, 3),
('FST201','Film History and Analysis', 3, 3),
('FST/IDS206','Diversity and Culture in American Film', 3, 3),
('GER151','The German-American Experience', 3, 3),
('GER231','Folk and Literary Fairy Tales', 3, 3),
('GER232','The Holocaust in German Literature, History, and Film', 3, 3),
('GER252','The German-Jewish Experience', 3, 3),
('GER/FST261','German Film in Global Context', 3, 3),
('GER321','Cultural Topics in German-Speaking Europe Since 1870', 3, 3),
('GER322','Comparative Study of Everyday Culture: German-Speaking Europe and the U.S.A.', 3, 3),
('GIC101','Global and Intercultural Studies', 3, 3),
('HST111','Survey of American History', 3, 3),
('HST112','Survey of American History', 3, 3),
('HST121','Western Civilization', 3, 3),
('HST122','Western Civilization', 3, 3),
('HST197','World History to 1500', 3, 3),
('HST198','World History Since 1500', 3, 3),
('HST/BWS224','Africa to 1884', 3, 3),
('HST/BWS225','The Making of Modern Africa', 3, 3),
('HST245','Making of Modern Europe, 1450-1750', 3, 3),
('HST254','Introduction to Russian and Eurasian Studies', 3, 3),
('HST/LAS260','Latin America in the United States', 3, 3),
('HST296','World History Since 1945', 3, 3),
('ITL221','Italy, Matrix of Civilization', 3, 3),
('ITL/AMS/FST 222','Italian American Culture', 3, 3),
('JPN 231','Japanese Tales of the Supernatural in English Translation', 3, 3),
('JRN101','Introduction to Journalism', 3, 3),
('MAC143','Introduction to Media', 3, 3),
('MUS/AMS 135','Understanding Jazz, Its History and Context', 3, 3),
('MUS184','Opera: Passport to the Liberal Arts', 3, 3),
('MUS185','The Diverse Worlds of Music', 3, 3),
('MUS186','Global Music for the I-Pod', 3, 3),
('MUS206','Tracking Sounds: A History of Film Music', 3, 3),
('MUS225','And the Beat Goes On. . . The History of Rock and Roll', 3, 3),
('MUS285','Introduction to African American Music', 3, 3),
('MUS/WGS 287','Enter the Diva: Women in Music', 3, 3),
('PHL103','Society and the Individual', 3, 3),
('PHL104','Purpose or Chance in the Universe', 3, 3),
('PHL105','Theories of Human Nature', 3, 3),
('PHL106','Thought and Culture of India', 3, 3),
('PHL131','Introduction to Ethics', 3, 3),
('POR/BWS/FST/LAS/MUS204','Brazilian Culture Through Music and Film', 3, 3),
('POR/BWS/ENG/WGS/FST383','Brazilian Women through Literature and Film', 3, 3),
('REL101','Introduction to the Study of Religion', 3, 3),
('REL/BIO 128','Religion, Science, and Origins', 3, 3),
('REL/RUS 133','Imagining Russia', 3, 3),
('REL275','Introduction to the Critical Study of Biblical Literature', 3, 3),
('REL286','Global Jewish Civilization', 3, 3),
('REL314','Social and Religious History of the Jewish People', 3, 3),
('RUS137','Russian Folklore', 3, 3),
('RUS/ENG255','Russian Literature in English Translation From Pushkin to Dostoevsky', 3, 3),
('RUS/ENG256','Russian Literature in English Translation: From Tolstoy to Nabokov', 3, 3),
('RUS257/ENG267','Russian Literature in English Translation: From Pasternak to the Present', 3, 3),
('SPN315','Intro to Hispanic Literatures', 3, 3),
('WGS202','Introduction to GLBT Studies', 3, 3),
('WST201','Self and Place', 3, 3)
GO

/****** Populate foundation2C     ******/
INSERT FoundationCourses VALUES
('AAA201','Introduction to Asian/ Asian American Studies', 4, 3),
('AAA207','Asia and Globalization', 4, 3),
('AAA/BWS/PSY 210','Psychology Across Cultures', 4, 3),
('ATH145','Lost Cities & Ancient Civilizations', 4, 3),
('ATH155','Introduction to Anthropology', 4, 3),
('ATH175','Peoples of the World', 4, 3),
('ATH180F','Great Ape Biology and Behavior', 4, 3),
('ATH185','Cultural Diversity in the U.S.', 4, 3),
('ATH235','Imagining and Encountering the Anthropological Other', 4, 3),
('ATH313','Latin American Archaeology', 4, 3),
('ATH405','Food, Taste, and Desire', 4, 3),
('ATH505','Food, Taste, and Desire', 4, 3),
('BWS151','Introduction to Black World Studies', 4, 3),
('CIT/CSE262','Technology, Ethics, and Global Society', 4, 3),
('CJS101','Introduction to the Criminal Justice Studies', 4, 3),
('CJS451/CJS551','Comparative Justice Systems', 4, 3),
('CMR106','Introduction to Business and the Economy', 4, 3),
('CMR117','Personal Finance, An Introduction', 4, 3),
('ECO131','Economic Perspectives on Inequality in America', 4, 3),
('ECO201','Principles of Microeconomics', 4, 3),
('ECO202','Principles of Macroeconomics', 4, 3),
('EDL/BWS203','Introduction to Critical Youth Studies', 4, 3),
('EDL232','Introduction to Community-Based Leadership', 4, 3),
('EDP101','Psychology Of The Learner', 4, 3),
('EDP201','Human Development and Learning in Social and Educational Contexts', 4, 3),
('EDP256','Psychology of the Exceptional Learner', 4, 3),
('EDP/DST/SOC272','Introduction to Disability Studies', 4, 3),
('EDP279','Technology + Media Literacy and Learning', 4, 3),
('ENG/STC201','Special Topics in Language Awareness', 4, 3),
('FSW142','Exploring Helping Professions', 4, 3),
('FSW206','Social Welfare: Impact on Diverse Groups', 4, 3),
('FSW245','Children and Families: Ages Conception - 12', 4, 3),
('FSW261','Diverse Family Systems Across the Life Cycle', 4, 3),
('GEO101','Global Forces, Local Diversity', 4, 3),
('GEO111','World Regional Geography: Patterns and Issues', 4, 3),
('GEO/SJS159','Creating Global Peace', 4, 3),
('GEO201','Geography of Urban Diversity', 4, 3),
('GEO/ITS/SOC208','The Rise of Industrialism in East Asia', 4, 3),
('GER322','Comparative Study of Everyday Culture: German-Speaking Europe and the U.S.A.', 4, 3),
('GIC101','Global and Intercultural Studies', 4, 3),
('GTY154','Big Ideas in Aging', 4, 3),
('IDS159','Strength Through Cultural Diversity', 4, 3),
('ITS201','Introduction to International Studies', 4, 3),
('KNH125','Introduction to Public Health', 4, 3),
('KNH188','Physical Activity and Health	', 4, 3),
('KNH206','AIDS: Etiology, Prevalence, and Prevention', 4, 3),
('KNH214','Global Well-Being', 4, 3),
('KNH242','Personal Health', 4, 3),
('KNH276','Current Issues in Leisure and Sport', 4, 3),
('KNH/BWS/SOC279','African Americans in Sport', 4, 3),
('LAS207','Latin America before 1910', 4, 3),
('LAS208/ATH206','Introduction to Latin America', 4, 3),
('MGT111','Introduction to Business', 4, 3),
('POL142','American Politics and Diversity', 4, 3),
('POL221','Modern World Governments', 4, 3),
('POL241','American Political System', 4, 3),
('POL271','World Politics', 4, 3),
('PSY111','Introduction to Psychology', 4, 3),
('SJS/SOC165','Introduction to Social Justice Studies', 4, 3),
('SOC151','Social Relations', 4, 3),
('SOC153','Sociology in a Global Context', 4, 3),
('SPA127','Introduction to Communication Disorders', 4, 3),
('SPA223','Theories of Language Development', 4, 3),
('SPA/DST312','Deaf Culture: Global, National and Local Issues', 4, 3),
('STC136','Introduction to Interpersonal Communication', 4, 3),
('WGS201','Introduction to Women''s Studies', 4, 3)
GO

/****** Populate foundation3B     ******/
INSERT FoundationCourses VALUES
('AAA201','Introduction to Asian/ Asian American Studies', 5, 3),
('AAA/REL203','Global Religions of India', 5, 3),
('AAA207','Asia and Globalization', 5, 3),
('AAA/BWS/PSY 210','Psychology Across Cultures', 5, 3),
('AAA/AMS/ENG248','Asian American Literature', 5, 3),
('AMS207','America: Global and Intercultural Perspectives', 5, 3),
('ARC107','Global Design', 5, 3),
('ART162','Arts of Africa, Oceania and Native America', 5, 3),
('ART/BWS276','Introduction to the Art of the Black Diaspora', 5, 3),
('ART335','Arts of West Africa', 5, 3),
('ASO201','Introduction to Applied Social Research', 5, 3),
('ATH/FST135','Film as Ethnography', 5, 3),
('ATH145','Lost Cities & Ancient Civilizations', 5, 3),
('ATH155','Introduction to Anthropology', 5, 3),
('ATH175','Peoples of the World', 5, 3),
('ATH185','Cultural Diversity in the U.S.', 5, 3),
('ATH307','The Middle East: Anthropological Perspectives', 5, 3),
('BWS307','The Middle East: Anthropological Perspectives', 5, 3),
('ATH358','Travelers, Migrants, and Refugees: Transnational Migration and Diasporic Communities', 5, 3),
('ATH361','Language and Power', 5, 3),
('ATH390Z','Pokman: Local and Global Cultures', 5, 3),
('ATH405/ATH505','Food, Taste, and Desire', 5, 3),
('ATH426','Field Research', 5, 3),
('BWS156','Introduction to Africa', 5, 3),
('CEC266','Metal on Metal: Engineering and Globalization in Heavy Metal Music', 5, 3),
('CHI257','Chinese Satire', 5, 3),
('CIT448','Global and Strategic Issues in Information Technology', 5, 3),
('CJS451/CJS551','Comparative Justice Systems', 5, 3),
('CMR244','Introduction to Global Business', 5, 3),
('CMR402','Cross Cultural Leadership Skills', 5, 3),
('EDT202','Global Childhood Education: Diversity, Education & Society', 5, 3),
('EDT205','Race, Cultural Diversity, and Equity in Education', 5, 3),
('EDT221','Teaching English Language Learners in PK-12: Culture & Second Language Acquisition', 5, 3),
('EDT323','Teaching English Language Learners in PK-12: Instructional Theories & Practices', 5, 3),
('EDT425','Teaching English Language Learners in PK-12: Active Learning & Literacy', 5, 3),
('ENG108','U.S. Cultures & Composition for Second-Language Writers', 5, 3),
('ENG/LAS254','Latino/a Literature and the Americas', 5, 3),
('ENG/AAA269','Colonial & Postcolonial Literature', 5, 3),
('ENG410','Selected Topics in Linguistics', 5, 3),
('FRE131','Masterpieces of French Culture in Translation', 5, 3),
('FRE202','Critical Analysis of French Culture', 5, 3),
('GEO101','Global Forces, Local Diversity', 5, 3),
('GEO111','World Regional Geography: Patterns and Issues', 5, 3),
('GEO/SJS159','Creating Global Peace', 5, 3),
('GEO/ITS/SOC208','The Rise of Industrialism in East Asia', 5, 3),
('GER232','The Holocaust in German Literature, History, and Film', 5, 3),
('GER/FST261','German Film in Global Context', 5, 3),
('GER322','Comparative Study of Everyday Culture: German-Speaking Europe and the U.S.A.', 5, 3),
('GHS101','Introduction to Global Health', 5, 3),
('GIC101','Global and Intercultural Studies', 5, 3),
('GTY260','Global Aging', 5, 3),
('HST197','World History to 1500', 5, 3),
('HST198','World History Since 1500', 5, 3),
('HST245','Making of Modern Europe, 1450-1750', 5, 3),
('HST/LAS260','Latin America in the United States', 5, 3),
('HST296','World History Since 1945', 5, 3),
('IDS159','Strength Through Cultural Diversity', 5, 3),
('ITS201','Introduction to International Studies', 5, 3),
('KNH213','Global and Community Nutrition', 5, 3),
('KNH214','Global Well-Being', 5, 3),
('LAS208/ATH206','Introduction to Latin America', 5, 3),
('MUS185','The Diverse Worlds of Music', 5, 3),
('MUS186','Global Music for the I-Pod', 5, 3),
('MUS/AMS285','Introduction to African American Music', 5, 3),
('POL221','Modern World Governments', 5, 3),
('POL271','World Politics', 5, 3),
('POR/BWS/FST/LAS/MUS204','Brazilian Culture Through Music and Film', 5, 3),
('POR/BWS/ENG/WGS/FST383','Brazilian Women through Literature and Film', 5, 3),
('REL/RUS133','Imagining Russia', 5, 3),
('REL286','Global Jewish Civilization', 5, 3),
('RUS/ENG256','Russian Literature in English Translation: From Tolstoy to Nabokov', 5, 3),
('RUS257/ENG267','Russian Literature in English Translation: From Pasternak to the Present', 5, 3),
('SJS/SOC487','Globalization, Social Justice and Human Rights', 5, 3),
('SOC153','Sociology in a Global Context', 5, 3),
('SOC165','Introduction to Social Justice Studies', 5, 3),
('SJS165','Introduction to Social Justice Studies', 5, 3),
('SPA/DST312','Deaf Culture: Global, National and Local Issues', 5, 3),
('SPN392','Language and the Latin American Diaspora', 5, 3),
('WGS201','Introduction to Women''s Studies', 5, 3)
GO

/****** Populate foundation4A     ******/
INSERT FoundationCourses VALUES
('BIO101','Biotechnology: Coming of Age in the 21st Century', 6, 3),
('BIO/MBI115','Biological Concepts: Ecology, Evolution, Genetics, and Diversity', 6, 3),
('BIO/MBI116','Biological Concepts: Structure, Function, Cellular, and Molecular Biology', 6, 3),
('BIO121','Environmental Biology', 6, 3),
('BIO126','Evolution: Just a theory?', 6, 3),
('BIO131','Plants, Humanity, and Environment', 6, 3),
('BIO155','Field Botany', 6, 3),
('BIO161','Principles of Human Physiology', 6, 3),
('BIO171','Human Anatomy and Physiology', 6, 3),
('BIO176','Ecology of North America', 6, 3),
('BIO181','Medicinal and Therapeutic Plants', 6, 3),
('BIO191','Plant Biology', 6, 3),
('MBI111','Microorganisms and Human Disease', 6, 3),
('MBI121','The Microbial World', 6, 3),
('MBI123','Experimenting with Microbes', 6, 3),
('MBI131','Community Health Perspectives', 6, 3),
('MBI143','Parasitology and Mycology Labs', 6, 3),
('MBI161','Elementary Medical Microbiology', 6, 3)
GO

/****** Populate foundation4B     ******/
INSERT FoundationCourses VALUES
('CHM111','Chemistry in Modern Society', 7, 3),
('CHM111L','Chemistry in Modern Society Laboratory', 7, 3),
('CHM121','Introduction to Forensic Chemistry', 7, 3),
('CHM131','Chemistry of Life Processes', 7, 3),
('CHM141&CHM144','College Chemistry and College Chemistry Laboratory', 7, 3),
('CHM141R&CHM144','College Chemistry and College Chemistry Laboratory', 7, 3),
('CHM144','College Chemistry Laboratory', 7, 3),
('CHM144M','College Chemistry Laboratory for Majors', 7, 3),
('EDT181','Physical Science', 7, 3),
('EDT182','Physical Science', 7, 3),
('GEO121','Earth''s Physical Environment', 7, 3),
('GEO122','Geographic Perspectives on the Environment', 7, 3),
('GLG111','The Dynamic Earth', 7, 3),
('GLG115L','Understanding the Earth', 7, 3),
('GLG121','Environmental Geology', 7, 3),
('GLG141','Geology of U.S. National Parks', 7, 3),
('PHY101','Physics and Society', 7, 3),
('PHY103','Concepts in Physics Laboratory', 7, 3),
('PHY111','Astronomy and Space Physics', 7, 3),
('PHY118','Introduction to Atmospheric Science', 7, 3),
('PHY121','Energy and Environment', 7, 3),
('PHY131','Physics for Music', 7, 3),
('PHY141','Physics in Sports', 7, 3),
('PHY161','Physics for the Life Sciences with Laboratory I', 7, 3),
('PHY162','Physics for the Life Sciences with Laboratory II', 7, 3),
('PHY191','General Physics with Laboratory I', 7, 3),
('PHY192','General Physics with Laboratory II', 7, 3)
GO

/****** Populate foundation5     ******/
INSERT FoundationCourses VALUES
('ARC212','Principles of Environmental Systems', 8, 3),
('ATH/ENG/GER219','Introduction to Linguistics', 8, 3),
('CCA111','Innovation, Creativity and Design Thinking', 8, 3),
('CEC266','Metal on Metal: Engineering and Globalization in Heavy Metal Music', 8, 3),
('CMR282','Computer-Based Business Analysis', 8, 3),
('CSE151','Computers, Computer Science, and Society', 8, 3),
('CSE163','Introduction to Computer Concepts and Programming', 8, 3),
('CSE243','Problem Analysis Using Computer Tools', 8, 3),
('MTH115','Mathematics for Teachers of Grades P-6', 8, 3),
('MTH119','Quantitative Reasoning', 8, 3),
('MTH121','Finite Mathematical Models', 8, 3),
('MTH151','Calculus I', 8, 3),
('MTH249','Calculus II', 8, 3),
('MUS/IMS221','Music Technologies', 8, 3),
('PHL273','Formal Logic', 8, 3),
('STA261','Statistics', 8, 3),
('THE257','Stagecraft and Theatre Technologies', 8, 3)
GO