('ARC212','Principles of Environmental Systems'),
('ATH/ENG/GER219','Introduction to Linguistics'),
('CCA111','Innovation, Creativity and Design Thinking'),
('CEC266','Metal on Metal: Engineering and Globalization in Heavy Metal Music'),
('CMR282','Computer-Based Business Analysis'),
('CSE151','Computers, Computer Science, and Society'),
('CSE163','Introduction to Computer Concepts and Programming'),
('CSE243','Problem Analysis Using Computer Tools'),
('MTH115','Mathematics for Teachers of Grades P-6'),
('MTH119','Quantitative Reasoning'),
('MTH121','Finite Mathematical Models'),
('MTH151','Calculus I'),
('MTH249','Calculus II'),
('MUS/IMS221','Music Technologies'),
('PHL273','Formal Logic'),
('STA261','Statistics'),
('THE257','Stagecraft and Theatre Technologies')
