('AAA201','Introduction to Asian/ Asian American Studies'),
('AAA207','Asia and Globalization'),
('AAA/BWS/PSY 210','Psychology Across Cultures'),
('ATH145','Lost Cities & Ancient Civilizations'),
('ATH155','Introduction to Anthropology'),
('ATH175','Peoples of the World'),
('ATH180F','Great Ape Biology and Behavior'),
('ATH185','Cultural Diversity in the U.S.'),
('ATH235','Imagining and Encountering the Anthropological Other'),
('ATH313','Latin American Archaeology'),
('ATH405','Food, Taste, and Desire'),
('ATH505','Food, Taste, and Desire'),
('BWS151','Introduction to Black World Studies'),
('CIT/CSE262','Technology, Ethics, and Global Society'),
('CJS101','Introduction to the Criminal Justice Studies'),
('CJS451/CJS551','Comparative Justice Systems'),
('CMR106','Introduction to Business and the Economy'),
('CMR117','Personal Finance, An Introduction'),
('ECO131','Economic Perspectives on Inequality in America'),
('ECO201','Principles of Microeconomics'),
('ECO202','Principles of Macroeconomics'),
('EDL/BWS203','Introduction to Critical Youth Studies'),
('EDL232','Introduction to Community-Based Leadership'),
('EDP101','Psychology Of The Learner'),
('EDP201','Human Development and Learning in Social and Educational Contexts'),
('EDP256','Psychology of the Exceptional Learner'),
('EDP/DST/SOC272','Introduction to Disability Studies'),
('EDP279','Technology + Media Literacy and Learning'),
('ENG/STC201','Special Topics in Language Awareness'),
('FSW142','Exploring Helping Professions'),
('FSW206','Social Welfare: Impact on Diverse Groups'),
('FSW245','Children and Families: Ages Conception - 12'),
('FSW261','Diverse Family Systems Across the Life Cycle'),
('GEO101','Global Forces, Local Diversity'),
('GEO111','World Regional Geography: Patterns and Issues'),
('GEO/SJS159','Creating Global Peace'),
('GEO201','Geography of Urban Diversity'),
('GEO/ITS/SOC208','The Rise of Industrialism in East Asia'),
('GER322','Comparative Study of Everyday Culture: German-Speaking Europe and the U.S.A.'),
('GIC101','Global and Intercultural Studies'),
('GTY154','Big Ideas in Aging'),
('IDS159','Strength Through Cultural Diversity'),
('ITS201','Introduction to International Studies'),
('KNH125','Introduction to Public Health'),
('KNH188','Physical Activity and Health	'),
('KNH206','AIDS: Etiology, Prevalence, and Prevention'),
('KNH214','Global Well-Being'),
('KNH242','Personal Health'),
('KNH276','Current Issues in Leisure and Sport'),
('KNH/BWS/SOC279','African Americans in Sport'),
('LAS207','Latin America before 1910'),
('LAS208/ATH206','Introduction to Latin America'),
('MGT111','Introduction to Business'),
('POL142','American Politics and Diversity'),
('POL221','Modern World Governments'),
('POL241','American Political System'),
('POL271','World Politics'),
('PSY111','Introduction to Psychology'),
('SJS/SOC165','Introduction to Social Justice Studies'),
('SOC151','Social Relations'),
('SOC153','Sociology in a Global Context'),
('SPA127','Introduction to Communication Disorders'),
('SPA223','Theories of Language Development'),
('SPA/DST312','Deaf Culture: Global, National and Local Issues'),
('STC136','Introduction to Interpersonal Communication'),
('WGS201','Introduction to Women's Studies')
