('ARC107','Global Design'),
('ARC188','Ideas in Architecture'),
('ARC221','History of Architecture I'),
('ARC222','History of Architecture II'),
('ART162','Arts of Africa, Oceania and Native America'),
('ART181','Concepts in Art'),
('ART/AMS 183','Images of America'),
('ART187','History of Western Art: Prehistoric-Gothic'),
('ART188','History of Western Art: Renaissance - Modern'),
('ART189','History of Western Dress'),
('ART195','Introduction to Art Education'),
('ART233','Global Perspectives on Dress'),
('ART256','Design, Perception & Audience'),
('ART/BWS 276','Introduction to the Art of the Black Diaspora'),
('ART283','Modern America'),
('ART286','History of Asian Art, China, Korea, and Japan'),
('CCA111','Innovation, Creativity and Design Thinking'),
('CCA121','Introduction to the Integrated Arts and Culture'),
('MUS/AMS 135','Understanding Jazz, Its History and Context'),
('MUS181','Music in our Lives'),
('MUS184','Opera: Passport to the Liberal Arts'),
('MUS185','The Diverse Worlds of Music'),
('MUS186','Global Music for the I-Pod'),
('MUS189','Great Ideas in Western Music'),
('MUS206','Tracking Sounds: A History of Film Music'),
('MUS211','History of Western Music'),
('MUS/IMS 221','Music Technologies'),
('MUS225','And the Beat Goes On. . . The History of Rock and Roll'),
('MUS285','Introduction to African American Music'),
('MUS287','Enter the Diva: Women in Music'),
('POR/BWS/FST/LAS/MUS 204','Brazilian Culture Through Music and Film'),
('THE101','Introduction to Theatre: Drama and Analysis 1'),
('THE123','Acting for the Non-Major: Text and Performance'),
('THE191','Experiencing Theatre'),
('THE257','Stagecraft and Theatre Technologies')
