('AAA201','Introduction to Asian/ Asian American Studies'),
('AAA/REL203Global Religions of India'),
('AAA207','Asia and Globalization'),
('AAA/BWS/PSY 210','Psychology Across Cultures'),
('AAA/AMS/('ENG248','Asian American Literature'),
('AMS207','America: Global and Intercultural Perspectives'),
('ARC107','Global Design'),
('ART162','Arts of Africa, Oceania and Native America'),
('ART/BWS276','Introduction to the Art of the Black Diaspora'),
('ART335','Arts of West Africa'),
('ASO201','Introduction to Applied Social Research'),
('ATH/FST135','Film as Ethnography'),
('ATH145','Lost Cities & Ancient Civilizations'),
('ATH155','Introduction to Anthropology'),
('ATH175','Peoples of the World'),
('ATH185','Cultural Diversity in the U.S.'),
('ATH307','The Middle East: Anthropological Perspectives'),
('BWS307','The Middle East: Anthropological Perspectives'),
('ATH358','Travelers, Migrants, and Refugees: Transnational Migration and Diasporic Communities'),
('ATH361','Language and Power'),
('ATH390Z','Pokman: Local and Global Cultures'),
('ATH405/ATH505','Food, Taste, and Desire'),
('ATH426','Field Research'),
('BWS156','Introduction to Africa'),
('CEC266','Metal on Metal: Engineering and Globalization in Heavy Metal Music'),
('CHI257','Chinese Satire'),
('CIT448','Global and Strategic Issues in Information Technology'),
('CJS451/CJS551','Comparative Justice Systems'),
('CMR244','Introduction to Global Business'),
('CMR402','Cross Cultural Leadership Skills'),
('EDT202','Global Childhood Education: Diversity, Education & Society'),
('EDT205','Race, Cultural Diversity, and Equity in Education'),
('EDT221','Teaching English Language Learners in PK-12: Culture & Second Language Acquisition'),
('EDT323','Teaching English Language Learners in PK-12: Instructional Theories & Practices'),
('EDT425','Teaching English Language Learners in PK-12: Active Learning & Literacy'),
('ENG108','U.S. Cultures & Composition for Second-Language Writers'),
('ENG/LAS254','Latino/a Literature and the Americas'),
('ENG/AAA269','Colonial & Postcolonial Literature'),
('ENG410','Selected Topics in Linguistics'),
('FRE131','Masterpieces of French Culture in Translation'),
('FRE202','Critical Analysis of French Culture'),
('GEO101','Global Forces, Local Diversity'),
('GEO111','World Regional Geography: Patterns and Issues'),
('GEO/SJS159','Creating Global Peace'),
('GEO/ITS/SOC208','The Rise of Industrialism in East Asia'),
('GER232','The Holocaust in German Literature, History, and Film'),
('GER/FST261','German Film in Global Context'),
('GER322','Comparative Study of Everyday Culture: German-Speaking Europe and the U.S.A.'),
('GHS101','Introduction to Global Health'),
('GIC101','Global and Intercultural Studies'),
('GTY260','Global Aging'),
('HST197','World History to 1500'),
('HST198','World History Since 1500'),
('HST245','Making of Modern Europe, 1450-1750'),
('HST/LAS260','Latin America in the United States'),
('HST296','World History Since 1945'),
('IDS159','Strength Through Cultural Diversity'),
('ITS201','Introduction to International Studies'),
('KNH213','Global and Community Nutrition'),
('KNH214','Global Well-Being'),
('LAS208/ATH206','Introduction to Latin America'),
('MUS185','The Diverse Worlds of Music'),
('MUS186','Global Music for the I-Pod'),
('MUS/AMS285','Introduction to African American Music'),
('POL221','Modern World Governments'),
('POL271','World Politics'),
('POR/BWS/FST/LAS/MUS204','Brazilian Culture Through Music and Film'),
('POR/BWS/ENG/WGS/FST383','Brazilian Women through Literature and Film'),
('REL/RUS133','Imagining Russia'),
('REL286','Global Jewish Civilization'),
('RUS/ENG256','Russian Literature in English Translation: From Tolstoy to Nabokov'),
('RUS257/ENG267','Russian Literature in English Translation: From Pasternak to the Present'),
('SJS/SOC487','Globalization, Social Justice and Human Rights'),
('SOC153','Sociology in a Global Context'),
('SOC165','Introduction to Social Justice Studies'),
('SJS165','Introduction to Social Justice Studies'),
('SPA/DST312','Deaf Culture: Global, National and Local Issues'),
('SPN392','Language and the Latin American Diaspora'),
('WGS201','Introduction to Women's Studies')
